import { createContext, useContext, useState } from 'react';
import axios from 'axios';

let jsonData = [  
    {
     "id": 1,
     "title": "Матери разных сортов: должно ли государство поощрять \"роды до 30\"",
     "content": "Уже много лет Россия проваливается в демографическую яму — или, если говорить по-простому, вымирает. Сокращение населения достигает нескольких сот тысяч в год: в 2022-м превышение смертности над рождаемостью составило 600 тысяч (а годом ранее превысило миллион — но тогда была пандемия ковида). \"Естественная убыль населения\", говоря языком демографов, это главная стратегическая угроза и для России как таковой, и для русского народа. А увеличение рождаемости — одна из основных задач власти, которая сама все время об этом напоминает.",
     "tags": "hot",
     "date": "2023-23-09T20:34:30+00:00",
     "videoUrl": ""
    },
    {
      "id": 2,
      "title": "В Крыму для бегемота Морячки Сони вырастили пальму",
      "content": "СИМФЕРОПОЛЬ, 28 окт — РИА Новости. В зоопарке на территории Бахчисарайского парка миниатюр специально для бегемота Морячки Сони вырастили пальму, рассказал РИА Новости директор учреждения Виктор Жиленко.",
      "tags": "hot",
      "date": "2023-24-09T20:34:30+00:00",
      "videoUrl": "1"
     },
     {
      "id": 3,
      "title": "Уникальный атом. В России открыли новый сверхтяжелый изотоп",
      "content": "МОСКВА, 28 окт — РИА Новости, Владислав Стрекопытов. Физики из Объединенного института ядерных исследований (ОИЯИ) в Дубне синтезировали ранее неизвестный изотоп 116-го элемента таблицы Менделеева — ливерморий-288. Это важный шаг к открытию теоретически предсказанного элемента с атомным номером 120 — унбинилия.Фабрика новых элементов",
      "tags": "hot",
      "date": "2023-24-09T20:34:30+00:00",
      "videoUrl": "0"
     },
     {
      "id": 4,
      "title": "Спрос на китайскую бытовую технику вырос среди россиян",
      "content": "Согласно исследованию, это на 48 процентов превышает показатель за аналогичный период 2022 года. На втором месте по популярности после китайской продукции находятся товары российских брендов (29 процентов от числа покупок). Третью строчку занимают европейские бытовая техника и электроника (28 процентов).",
      "tags": "hot",
      "date": "2023-20-09T20:34:30+00:00",
      "videoUrl": "1"
     },
     {
      "id": 5,
      "title": "Маск пообещал помощь сектору Газа",
      "content": "При этом Маск отметил, что будет оказывать помощь лишь международно признанным организациям.«Starlink обеспечит связь для международно признанных организаций, оказывающих помощь в Газе», — написал бизнесмен под записью, в которой",
      "tags": "hot",
      "date": "2023-20-09T20:34:30+00:00",
      "videoUrl": ""
     },
     {
      "id": 6,
      "title": "Новая принцесса Диана",
      "content": "В середине октября Даниэль Нобоа победил на выборах: он станет самым молодым в истории Эквадора президентом, избранным всенародным голосованием. Бизнесмен, политик и наследник миллиардов своего отца, к своим 35 годам Нобоа успел прослыть распутником и ловеласом. Теперь за очистку репутации мужа взялась его жена — молодая блогерша Лавиния Вальбонези. В сети Лавиния вызывает больше интереса, чем ее муж, и все это — благодаря привлекательной внешности и стройной фигуре, которую она обожала демонстрировать в соцсетях до брака. Чем занималась первая леди Эквадора до замужества и как она познакомилась с будущим президентом — в материале «Ленты.ру».",
      "tags": "hot",
      "date": "2023-20-09T20:34:30+00:00",
      "videoUrl": "1"
     },
     {
      "id": 7,
      "title": "«Это война и гибель Европы»",
      "content": "Европейский союз (ЕС) вновь оказался на грани масштабного миграционного кризиса. Десятки тысяч беженцев с Ближнего Востока и из Северной Африки отправляются на утлых суденышках через Средиземное море к итальянским и греческим островам, а затем перебираются в более обеспеченные страны ЕС. Открытость границ в Шенгенской зоне позволяет им перемещаться по Европе, не имея порой вообще никаких документов. Беспрецедентная миграционная нагрузка, которую сравнивают с кризисом 2015-2016 годов, уже привела к всплеску правых настроений в ЕС и серьезным разногласиям между Италией, более всего страдающей от наплыва мигрантов, и Германией, которая спонсирует спасательные операции в Средиземном море, помогая беженцам добраться до итальянских берегов. Как миграционный кризис рассорил страны ЕС и чем грозит европейцам обострение палестино-израильского конфликта — разбиралась «Лента.ру».",
      "tags": "hot",
      "date": "2023-21-09T20:34:30+00:00",
      "videoUrl": ""
     },
     {
      "id": 7,
      "title": "«Польские священники устроили оргию и довели стриптизера до обморока. Этот кошмар продолжался 5 дней»",
      "content": "Ватикан отправил в отставку польского епископа Гжегожа Кашака. Причиной стал скандал из-за оргии с участием священнослужителей, якобы устроенной в его епархии. Случившееся больше месяца обсуждала вся страна, инцидент привлек внимание правоохранительных органов, а кто-то из возмущенных прихожан даже пытался поджечь храм. В конце концов пришлось вмешаться самому папе римскому.",
      "tags": "hot",
      "date": "2023-21-09T20:34:30+00:00",
      "videoUrl": "1"
     },
     {
      "id": 8,
      "title": "Уехавший из России актер сериала «Кухня» сдал в аренду свою квартиру",
      "content": "Речь идет о четырехкомнатной квартире площадью 130 квадратных метров в новостройке в районе Аэропорт, в которой артист вместе с женой и двумя детьми жил до переезда в США. Такие квартиры стоят около 45 миллионов рублей.",
      "tags": "hot",
      "date": "2023-21-09T20:34:30+00:00",
      "videoUrl": ""
     },
     {
      "id": 9,
      "title": "Есть пробитие! Как в России научились уничтожать любые танки",
      "content": "С начала 2023 года весь мир обсуждал поставки западной тяжелой бронетехники на Украину. «Леопарды», «Челленджеры» и «Абрамсы» должны были стать главной ударной силой летнего контрнаступления ВСУ. Но опытные военные эксперты понимали, что все не так однозначно. Ведь все предыдущие конфликты XXI века — в Йемене и Сирии — наглядно показали, что ни один зарубежный танк не может устоять против российских противотанковых ракетных комплексов (ПТРК). О невероятной силе и эффективности отечественных систем рассказываем в рамках проекта «Оружие России: на страже Родины».",
      "tags": "hot",
      "date": "2023-21-09T20:34:30+00:00",
      "videoUrl": "1"
     },
]

let numOfArticles = 19

async function fetchData() {
  return await axios.get('http://localhost:8081/api/v1/articles').then((response) => response.data);
}
const temp = await fetchData();

const MyDataContext = createContext();

export function useMyData() {
  return useContext(MyDataContext);
}

const groups = temp.reduce((acc, curr) => { //no sort first - first date that was found
  const date = curr.date.split('T')[0];
  if (!acc[date]) {
    acc[date] = [];
  }
  acc[date].push(curr);
  return acc;
}, []);

export function MyDataProvider({ children }) {
  const [items, setItems] = useState(groups);
  //const dates = items.reduce((acc, curr) => {{acc.indexOf(curr.date) < 0 && acc.push(curr.date)}; return acc}, [])

  return (
    <MyDataContext.Provider value={items}>
      {children}
    </MyDataContext.Provider>
  );
}